<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="LibraryManagementFinalProjectVersion2.Model.Book">
    <Position X="0.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAACgAAEAAIAAAAIACAAgAAACAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Book.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LibraryManagementFinalProjectVersion2.Model.Member">
    <Position X="2.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAGAAAAACAAAEAAAAAAAAQABAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>Model\Member.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="LibraryManagementFinalProjectVersion2.Genre">
    <Position X="4.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAIACAEAAAAAA=</HashCode>
      <FileName>Model\Genre.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>